<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a4a4a" >

    <!-- Player Header -->

    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="@layout/bg_player_header"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <!-- Song Title -->

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="0.96"
            android:gravity="center"
            android:text="Titre"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <!-- Playlist button -->
    </LinearLayout>

    <!-- Song Thumbnail Image -->

    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/player_header_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/adele" />
    </LinearLayout>

    <!-- Player Footer -->

    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@layout/bg_player_footer"
        android:gravity="center" >

        <!-- Player Buttons -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <!-- Previous Button -->

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_stop" />

            <!-- Backward Button -->
            <!-- Play Button -->

            <ImageButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:background="@null"
                android:src="@drawable/btn_play" />

            <!-- Forward Button -->
            <!-- Next Button -->

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:background="@null"
                android:src="@drawable/btn_pause" />
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar/Seek bar -->


    <!-- Timer Display -->

    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_footer_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <!-- Current Duration Label -->

        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#eeeeee"
            android:textStyle="bold" />
        <!-- Total Duration Label -->

        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#04cbde"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Repeat / Shuffle buttons -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/timerDisplay"
        android:gravity="center" >

        <!-- Repeat Button -->


        <!-- Shuffle Button -->
    </LinearLayout>

</RelativeLayout>